<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Webprogramozás (BH-MIT073-L-GY-KMT/GI-2) Beaadando">
    <meta name="author" content="Zsolt Drobina (GL0LFK)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1; url=survey.html">


    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="manifest" href="site.webmanifest">
    
    <!-- Fetching font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <!-- Button icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Zsolt Drobina</title>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Main Page</a></li>
        <li><a href="poem.html">My Favorite poem</a></li>
        <li><a href="survey.html">Survey</a></li>
        <li><a href="https://uni-milton.hu/" target="_blank">My School's Website</a></li>
        <li><a href="#">My Favorite Hobby</a></li>
        <li class="right"><a href="#contactme">Contact Me</a></li>
    </ul>

    <div class="hero-image">
        <div class="hero-text">
          <h2>Curriculum Vitae</h2>
          <h3>Zsolt Drobina</h3>
        </div>
    </div>

    <h1>About me</h1>
    <div class="row">
        <div class="column left">
            <div class="profile">
                <img src="images/profile.jpg" alt="Zsolt Drobina's profile photo">
                <div class="container">
                    <p>Zsolt Drobina<br>(Milton Friedman University)</p>
                </div>
            </div>
        </div>
        <div class="column right">
            <div class="josefin-sans-intro">
                Experienced in applied 21st century leadership, seasoned Business Continuity and IT Professional.<br><br>
                <strong>Motivator.Innovator.Learner</strong><br><br>
                I am a Lead Analyst in COB & Crisis Management, with extensive experience in Business Continuity Management. I am part of the Planning and Execution of Citi's Business 
                Continuity Program. I managing risk, and communicate with stakeholders as well. I am a hands-on professional with a passion for BCM and Enterprise Resiliency.<br><br>
                <mark>I naturally create motivation-circles:</mark> I inspire others through my commitment and passion towards the strategy and I get motivated by seeing how my team grow professionally and become the better themselves. I see opportunities where others don't, I bring the most out of them.<br><br>
                I like to have cheerful environment around me and don't afraid to create fun. I noticed my team can remain focused and in better mood this way. I like to create things which never existed before. I like to be the first in the World who does something which no one did before. If I cannot achieve this for some time I start automating existing things so they become something new.<br><br>
                I am proud of my latest achievement to get certified by <code><abbr title="The Business Continuity Institute">The BCI</abbr>, CCNA: Intriduction to Networks and CCNA: Switching, Routing, and Wireless Essentials (<q>SWRE</q>).</code>
            </div>
            <h2 class="cert">Licenses & Certifications</h2>
            <table id="certificates">
                <tr>
                    <th>Issuer</th>
                    <th>Certificate Name</th>
                    <th>Verification Link</th>
                </tr>
                <tr>
                    <td><abbr title="International Software Testing Qualifications Board">ISTQB®</abbr></td>
                    <td>ISTQB Certified Tester</td>
                    <td><button class="button disabled" onclick="">Show credential<i class="fa fa-external-link"></i></button></td>
                </tr>
                <tr>
                    <td><abbr title="International Software Testing Qualifications Board">ISTQB®</abbr></td>
                    <td>ISTQB Certified Advanced Level Test Manager</td>
                    <td><button class="button disabled" onclick="">Show credential<i class="fa fa-external-link"></i></button></td>
                </tr>
                <tr>
                    <td><abbr title="The Business Continuity Institute">The BCI</abbr></td>
                    <td>Certification of The BCI</td>
                    <td><button class="button shadow" onclick="window.open('https://www.credly.com/badges/3b46021a-f191-4981-b5ca-ee9f9210e8dc/linked_in_profile', '_blank');">Show credential<i class="fa fa-external-link"></i></button></td>
                </tr>
                <tr>
                    <td>Cisco</td>
                    <td>CCNA: Introduction to Networks</td>
                    <td><button class="button shadow" onclick="window.open('https://www.credly.com/badges/35973f22-cb56-48c7-8757-2cf6b3b49e49/linked_in_profile', '_blank');">Show credential<i class="fa fa-external-link"></i></button></td>
                </tr>
                <tr>
                    <td>Cisco</td>
                    <td>CCNA: Switching, Routing, and Wireless Essentials</td>
                    <td><button class="button shadow" onclick="window.open('https://www.credly.com/badges/22e2058a-8eea-4abb-8120-f56da02b40af/public_url', '_blank');">Show credential<i class="fa fa-external-link"></i></button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <h1>Contact Me</h1>
        <a id="contactme" href="https://www.linkedin.com/in/zsolt-drobina/" target="_blank"><img id="LinkedIn" src="assets/LinkedIn_Logo.png" alt="Logo of LinkedIn portal"></a>
        <p class="center">E-mail: <a href="mailto:scott.d.edu@pm.me">scott.d.edu@pm.me</a></p>
        <address>Ciuadad, Street hn .7</address>
    </div>

</body>
</html>